(sym_lib_table
  (version 7)
  (lib (name "ORWH-SH-105D1F_000")(type "Legacy")(uri "${KIPRJMOD}/Homme.pretty/ORWH-SH-105D1F_000.lib")(options "")(descr ""))
  (lib (name "LMK063BBJ105MPLF")(type "Legacy")(uri "${KIPRJMOD}/Homme.pretty/LMK063BBJ105MPLF.lib")(options "")(descr ""))
  (lib (name "LL4148")(type "KiCad")(uri "${KIPRJMOD}/Homme.pretty/LL4148.kicad_sym")(options "")(descr ""))
  (lib (name "GRM033R61A104KE15D")(type "Legacy")(uri "${KIPRJMOD}/Homme.pretty/GRM033R61A104KE15D.lib")(options "")(descr ""))
  (lib (name "ERJ-UP6D2000V")(type "Legacy")(uri "${KIPRJMOD}/Homme.pretty/ERJ-UP6D2000V.lib")(options "")(descr ""))
  (lib (name "CR2512AJW-103ELF")(type "Legacy")(uri "${KIPRJMOD}/Homme.pretty/CR2512AJW-103ELF.lib")(options "")(descr ""))
  (lib (name "476421001")(type "KiCad")(uri "${KIPRJMOD}/Homme.pretty/476421001.kicad_sym")(options "")(descr ""))
)
